<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".inputActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textSize="@dimen/_25sdp"
        android:layout_gravity="center"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/per"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_70sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan Nama Anda"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/da"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etInputNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"/>
        <Button
            android:id="@+id/btnMasuk"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"/>
    </LinearLayout>

</LinearLayout>