<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_700"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/btnBack"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/back1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Catatan"
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <ImageView
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/btnDelete"
                android:layout_width="40dp"
                app:itemIconTint="@color/white"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:src="@drawable/delet"
                android:textColor="@color/black"/>
    </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/da"
                android:fontFamily="cursive"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:hint="Judul"
                android:layout_marginTop="10dp"
                android:id="@+id/etTitle1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Isi"
                android:textSize="15sp"
                android:background="@drawable/da"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/etDEsc1"/>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEdit"
            android:layout_width="93dp"
            android:backgroundTint="@color/teal_700"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="4dp"
            android:tint="@android:color/white"
            app:fabSize="normal"
            android:src="@drawable/save"
            app:layout_anchor="@+id/bottomAppBar"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>
    </LinearLayout>
</ScrollView>