<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_700"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/btnBatal"
                android:layout_width="50dp"
                android:backgroundTint="@color/white"
                android:layout_height="40dp"
                android:src="@drawable/back1"/>
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Catatan"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputEditText
                android:padding="10dp"
                android:fontFamily="cursive"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/da"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul"
                android:textSize="20sp"
                android:id="@+id/etTitle"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/darker_gray" />
            <com.google.android.material.textfield.TextInputEditText
                android:padding="10dp"
                android:background="@drawable/da"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Isi"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:id="@+id/etDesc"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_Save"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="4dp"
            android:tint="@android:color/white"
            app:fabSize="normal"
            android:backgroundTint="@color/teal_700"
            app:layout_anchor="@+id/bottomAppBar"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:srcCompat="@drawable/add" />
    </LinearLayout>
</ScrollView>